belumdaftar.xaml

<Window x:Name="belumdaftar1" 
        x:Class="WPF6.belumdaftar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF6"
        mc:Ignorable="d"
             
        Title="belumdaftar" Height="768" Width="1136">
    <Grid>
        <StackPanel Margin="0,0,500,4" 
                    RenderTransformOrigin="0.500,0.532">
            <Label HorizontalAlignment="Left" 
                   Margin="25,190,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="35" 
                   FontStyle="Normal"
                   FontWeight="DemiBold" 
                   Content="GANILA IOT SOFTWARE"
                   FontFamily="Microsoft Tai Le"/>
            <StackPanel Orientation="Horizontal" 
                        Height="44" Margin="30,0,60,0">
                <Label
                       Content="Silahkan melakukan registrasi" 
                       HorizontalAlignment="Left" 
                       Margin="0,10,0,0" 
                       VerticalAlignment="Center" 
                       FontFamily="Microsoft Tai Le" 
                       FontSize="19"  
                       FontStyle="Normal" 
                       Height="35" 
                       Foreground="#FF575757"
                       FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Height="35"
                        Background="#FFE8E8E8"
                        Margin="30,10,10,0">
                <TextBox x:Name="txtusername"
                         Height="33" 
                         TextWrapping="Wrap"
                         Margin="0,0,0,3"  
                         VerticalAlignment="Center"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Username"
                         Width="397"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Height="35"
                        Background="#FFE8E8E8"
                        Margin="30,10,10,0">
                <TextBox x:Name="txtemail"
                         Height="33" 
                         TextWrapping="Wrap"
                         Margin="0,0,0,3"  
                         VerticalAlignment="Center"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="Email" 
                         Width="397"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Height="35"
                        Background="#FFE8E8E8"
                        Margin="30,10,10,0">
                <TextBox x:Name="txtnotelepon"
                         Height="33" 
                         TextWrapping="Wrap"
                         Margin="0,0,0,3"  
                         VerticalAlignment="Center"
                         FontSize="18"
                         materialDesign:HintAssist.Hint="No. Telepon" 
                         Width="397"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Height="35"
                        Background="#FFE8E8E8"
                        Margin="30,10,10,0">
                <PasswordBox x:Name="txtpassword"
                             Height="33"                          
                             Margin="0,0,0,3"  
                             VerticalAlignment="Center"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Password" 
                             Width="397"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Height="35"
                        Background="#FFE8E8E8"
                        Margin="30,10,10,0">
                <PasswordBox x:Name="txtrepassword"
                             Height="33"                          
                             Margin="0,0,0,3"  
                             VerticalAlignment="Center"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Masukkan Kembali Password"
                             Width="397" />
            </StackPanel>
            <StackPanel Margin="30,20,10,0"
                        Height="70"
                        Orientation="Horizontal">
                <Button x:Name="btndaftar"
                        HorizontalAlignment="Left"
                        Content="DAFTAR" 
                        FontFamily="Mongolian Baiti"                        
                        FontSize="24" 
                        Width="592"                    
                        Background="Red" 
                        BorderBrush="#FF307CD6" 
                        Margin="0,24,0,3" 
                        Height="Auto" 
                       />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
