Halaman home.xaml

<Window x:Class="WPF6.Halaman_home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF6"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="GANILA IOT APPS" 
        Height="740" 
        Width="1136"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel HorizontalAlignment="Left" 
                    Height="709" 
                    VerticalAlignment="Top" 
                    Width="360" 
                    Background="#FFECECEC">
            <StackPanel Height="87" Background="White">
                <Image Source="Aset/Asset 49.png" 
                       Height="85" 
                       Margin="120,0,120,0"
                       />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal" 
                Height="110"
                >
                <Button 
                    HorizontalAlignment="Left"                                    
                    FontFamily="Microsoft Tai Le"
                    FontSize="18"
                    Foreground="#FF646464" 
                    Background="Gainsboro" 
                    BorderBrush="{x:Null}"                       
                    Margin="0,0,0,0" 
                    Width="120" 
                    Height="Auto"
                    Content="Home">
                </Button>
                <Button                        
                    HorizontalAlignment="Left"
                    Content="Informasi"
                    FontFamily="Microsoft Tai Le"
                    Background="Gainsboro"
                    BorderBrush="{x:Null}"
                    Foreground="#FF646464"
                    FontSize="18"
                    Margin="0,0,0,0" 
                    Height="Auto"
                    Width="120"/>
                <Button 
                    HorizontalAlignment="Left"
                    Content="Monitoring"
                    FontFamily="Microsoft Tai Le"
                    Background="Gainsboro"
                    BorderBrush="{x:Null}"
                    Foreground="#FF646464"
                    FontSize="18"
                    Margin="0,0,0,0" 
                    Height="Auto"
                    Width="120"/>
            </StackPanel>
            <StackPanel Height="410">
                <Button Content="GANILA 1"
                        BorderThickness="2"
                        Background="#FFEAEAEA"
                        FontSize="20"
                        Foreground="#DD000000"
                        BorderBrush="#FF5BE028" 
                        Height="85" 
                        Margin="10,20,10,0"/>
                <Button Content="GANILA 2" 
                        BorderThickness="2"                       
                        Background="#FFEAEAEA"
                        FontSize="20"
                        Foreground="#DD000000"                         
                        Height="85" 
                        Margin="10,10,10,0" BorderBrush="#FFDC320C"/>
                <Button Content="GANILA 3"                         
                        Background="#FFEAEAEA"
                        FontSize="20"
                        Foreground="#DD000000"
                        BorderBrush="#FFDAE413" 
                        Height="85"
                        BorderThickness="2"
                        Margin="10,10,10,0"/>
                <Button Content="GANILA 4"                         
                        Background="#FFEAEAEA"
                        FontSize="20"
                        Foreground="#DD000000"
                         BorderBrush="#FF5BE028"
                        Height="85"
                        BorderThickness="2"
                        Margin="10,10,10,0"/>

            </StackPanel>
            <StackPanel Height="51" 
                        Margin="0,54,0,0">

                <Button Content="KELUAR"
                        Margin="0,0,0,0"
                        Foreground="White"
                        Background="Red" 
                        Height="47" 
                        BorderBrush="#FF666666"
                        FontSize="20"
                        x:Name="btnkeluar" Click="Btnkeluar_Click"/>

            </StackPanel>


        </StackPanel>
        <StackPanel HorizontalAlignment="Left"
                    Height="709" 
                    Margin="360,0,0,0"
                    VerticalAlignment="Top" 
                    Width="768">
            <StackPanel 
                Height="42" 
                Background="#FF636363">
                <Label Content="HOME"
                       FontSize="28"
                       Foreground="White"
                       FontFamily="Microsoft Tai Le" 
                       Margin="20,0,650,0" 
                       Height="40"/>
            </StackPanel>
            <StackPanel Height="662">
                <m:Map CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo" 
                       Mode="Road" 
                       ZoomLevel="4.5"
                       Center="-0.9,119" 
                       Height="666"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
