lupapassword.xaml

<Window x:Class="WPF6.lupapassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:local="clr-namespace:WPF6"       
        mc:Ignorable="d"
        Loaded="Lupapassword_loaded"
        Title="Kitchen Truck Monitoring System" Height="740" Width="1133" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ResizeMode="CanMinimize" Background="White" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0,0,550,4"
                    RenderTransformOrigin="0.500,0.532">
            <Image Height="126"
                   Source="Aset/Asset 49.png" 
                   Margin="0,0,450,0"/>
            <Label HorizontalAlignment="Left" 
                   Margin="25,50,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="35" 
                   FontStyle="Normal" 
                   FontWeight="DemiBold" 
                   Content="GANILA IOT SOFTWARE"
                   FontFamily="Microsoft Tai Le"/>
            <StackPanel Orientation="Horizontal" 
                        Height="44" 
                        Margin="30,0,26,0">
                <Label Content="Masukkan identitas akun anda" 
                       HorizontalAlignment="Left" 
                       Margin="0" 
                       VerticalAlignment="Center" 
                       FontFamily="Microsoft Tai Le" 
                       FontSize="19"  
                       FontStyle="Normal" 
                       Height="34" 
                       Foreground="#FF575757"
                       FontWeight="Bold" Width="285"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Height="35" 
                        Background="#FFE8E8E8"
                        Margin="30,10,100,0">
                <TextBox x:Name="txtusername"
                         Height="33"                                                 
                         VerticalAlignment="Center"
                         FontSize="18"                        
                         materialDesign:HintAssist.Hint="Username"                         
                         Width="451"
                         Foreground="Black"
                         Margin="0,0,0,3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Height="35" 
                        Background="#FFE8E8E8"
                        Margin="30,10,100,0">
                <TextBox x:Name="txtemail"
                         Height="33"                                                 
                         VerticalAlignment="Center"
                         FontSize="18"                        
                         materialDesign:HintAssist.Hint="Email"                         
                         Width="451"
                         Foreground="Black"
                         Margin="0,0,0,3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Height="35" 
                        Background="#FFE8E8E8"
                        Margin="30,10,100,0">
                <TextBox x:Name="txtnotelepon"
                         Height="33"                                                 
                         VerticalAlignment="Center"
                         FontSize="18"                        
                         materialDesign:HintAssist.Hint="No Telepon"                         
                         Width="451"
                         Foreground="Black"
                         Margin="0,0,0,3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Height="35"
                        Background="#FFE8E8E8"
                        Margin="30,10,100,0">
                <PasswordBox x:Name="txtpassword"
                         Height="33"                                                 
                         VerticalAlignment="Center"
                         FontSize="18"                        
                         materialDesign:HintAssist.Hint="Password Baru"                         
                         Width="451"
                         Foreground="Black"
                         Margin="0,0,0,3"/>
            </StackPanel>
            <StackPanel Margin="30,20,50,0"
                        Height="40"
                        Orientation="Horizontal">
                <Button x:Name="Btngantipassword"
                        HorizontalAlignment="Left"
                        Content="GANTI PASSWORD" 
                        FontFamily="Mongolian Baiti"                        
                        FontSize="20" 
                        Width="451"                    
                        Background="Red" 
                        BorderBrush="#FF307CD6" 
                        Margin="0,0,0,0" 
                        Height="40" 
                        Click="Btngantipassword_Click"/>
            </StackPanel>
            
            <Button x:Name="btnbackdarilupapassword"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    Content="Kembali"
                    FontSize="20"
                    Background="{x:Null}"
                    Foreground="DarkGray" 
                    Margin="0,60,453,0" 
                    Click="Button_Click" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="124"/>
        </StackPanel>
        <Label Content="Informasi akun yang anda masukkan tidak terdaftar"
                       FontSize="18"
                       Foreground="red"
                       Margin="30,360,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Visibility="Hidden"
                       x:Name="labelnotifikasi"/>
        <Label Content="Password anda berhasil diganti"
                       FontSize="18"
                       Foreground="Green"
                       Margin="30,360,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Visibility="Hidden"
                       x:Name="labelberhasil"/>
        <Image HorizontalAlignment="Left" 
               Height="352" 
               VerticalAlignment="Top" 
                Width="550" 
               Margin="578,190,0,0"
               Source="Aset/Kitchen Truck TNI.png"/>
    </Grid>
</Window>
