MainWindow.xaml

<Window x:Class="WPF6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"              
        xmlns:local="clr-namespace:WPF6"
        mc:Ignorable="d"
        Loaded="MainWindow_Load"
        
        Title="Kitchen Truck Monitoring System" 
        Height="740"
        Width="1136" 
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="0,4,550,0">
            <Image Height="126"
                   Source="Aset/Asset 49.png" 
                   Margin="0,0,450,0"/>
            <Label HorizontalAlignment="Left" 
                   Margin="25,100,0,0" 
                   VerticalAlignment="Top" 
                   FontSize="35" 
                   FontStyle="Normal" 
                   FontWeight="DemiBold" 
                   Content="GANILA IOT SOFTWARE"
                   FontFamily="Microsoft Tai Le"/>
            <StackPanel Orientation="Horizontal" 
                        Height="44" 
                        Margin="30,0,26,0">
                <Label Content="Silahkan melakukan login" 
                       HorizontalAlignment="Left" 
                       Margin="0" 
                       VerticalAlignment="Center" 
                       FontFamily="Microsoft Tai Le" 
                       FontSize="19"  
                       FontStyle="Normal" 
                       Height="34" 
                       Foreground="#FF575757"
                       FontWeight="Bold" Width="285"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Height="36"                      
                        Margin="30,10,100,0"
                        >
                <TextBox x:Name="txtusername"
                         Height="33"                                                 
                         VerticalAlignment="Center"
                         FontSize="18"                        
                         materialDesign:HintAssist.Hint="Nama Pengguna" 
                         materialDesign:ColorZoneAssist.Foreground="Black"
                         Width="451"
                         Foreground="Black"
                         Margin="0,0,0,3"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Height="35"
                        
                        
                        Margin="30,10,100,0">
                <PasswordBox x:Name="txtpassword"
                             Height="32"                                                 
                             VerticalAlignment="Center"
                             FontSize="18"                        
                             materialDesign:HintAssist.Hint="Password"                         
                             Width="450"
                             Foreground="Black"
                             Margin="0,0,0,3"/>
            </StackPanel>
            <StackPanel Margin="30,18,50,0"
                        Height="40"                        
                        Orientation="Horizontal">
                <Button HorizontalAlignment="Left"
                        Content="MASUK" 
                        FontFamily="Mongolian Baiti"                        
                        FontSize="20"
                        VerticalAlignment="Top"
                        Width="452"                    
                        Background="Red" 
                        BorderBrush="#FF307CD6" 
                        Height="38"
                        x:Name="btnmasuk" 
                        Click="Btnmasuk_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10,476,574,192"
                    Orientation="Horizontal">
            <Label Content="Username atau Password anda salah"
                   FontSize="18"
                   Foreground="Red"
                   Margin="17,0,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Visibility="Hidden" 
                   Height="37"
                   x:Name="labelnotifikasi"/>
        </StackPanel>
        <StackPanel Margin="0,520,550,146"
                        Orientation="Horizontal">
            <Button     x:Name="btndaftar"
                        HorizontalAlignment="Left"
                        Content="Belum Daftar?"
                        FontFamily="Microsoft Tai Le"
                        FontSize="18"
                        Foreground="#FF646464" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"                       
                        Margin="20,0,0,0" 
                        Width="144" 
                        Click="Btndaftar_Click"/>
            <Button     
                        x:Name="btnlupapassword"
                        HorizontalAlignment="Left"
                        Content="Lupa Password?"
                        FontFamily="Microsoft Tai Le"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="#FF646464"
                        FontSize="18"
                        Margin="170,0,0,0" 
                        Click="Btnlupapassword_Click"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" 
               Height="352" 
               VerticalAlignment="Top" 
               Width="502" 
               Margin="585,175,0,0"
               Source="Aset/Kitchen Truck TNI.png"/>
    </Grid>
</Window>
